<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDWeiboTableViewCell" id="KGk-i7-Jjw" customClass="FDWeiboTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-a5-xSo">
                        <rect key="frame" x="16" y="11" width="288" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szd-55-SsV">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Kj2-WJ-i0g"/>
                                    <constraint firstAttribute="height" constant="36" id="i95-hh-Xsw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Oe-j3d">
                                <rect key="frame" x="46" y="0.0" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-de-7lC">
                                <rect key="frame" x="46" y="25.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efr-Oe-j3d" firstAttribute="top" secondItem="mbl-a5-xSo" secondAttribute="top" id="90n-36-MsN"/>
                            <constraint firstItem="YIa-de-7lC" firstAttribute="leading" secondItem="szd-55-SsV" secondAttribute="trailing" constant="10" id="PlX-sf-J5A"/>
                            <constraint firstAttribute="height" constant="44" id="ZIu-5q-S4d"/>
                            <constraint firstItem="szd-55-SsV" firstAttribute="leading" secondItem="mbl-a5-xSo" secondAttribute="leading" id="d1L-9l-EUe"/>
                            <constraint firstItem="YIa-de-7lC" firstAttribute="top" secondItem="efr-Oe-j3d" secondAttribute="bottom" constant="6" id="mKc-7I-dD4"/>
                            <constraint firstItem="efr-Oe-j3d" firstAttribute="leading" secondItem="szd-55-SsV" secondAttribute="trailing" constant="10" id="siU-OC-DhY"/>
                            <constraint firstItem="szd-55-SsV" firstAttribute="top" secondItem="mbl-a5-xSo" secondAttribute="top" id="zmK-Sl-QjS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mbl-a5-xSo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0Bi-Hy-U1m"/>
                    <constraint firstItem="mbl-a5-xSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SRl-xk-dUt"/>
                    <constraint firstItem="mbl-a5-xSo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zh2-7D-Ewz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="92l-kN-7cs"/>
            <connections>
                <outlet property="avatorView" destination="szd-55-SsV" id="9Kx-LA-c73"/>
                <outlet property="nameLabel" destination="efr-Oe-j3d" id="USK-ES-pf9"/>
                <outlet property="timeLabel" destination="YIa-de-7lC" id="kyI-Sv-AYA"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
