<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ry5-T0-07a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3dI-6n-6fx">
            <objects>
                <viewController storyboardIdentifier="CSScrollView" id="ry5-T0-07a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8B-Vt-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-iM-hda" userLabel="Scroll View1">
                                <rect key="frame" x="50" y="94" width="175" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-vv-XyL" userLabel="View1">
                                        <rect key="frame" x="10" y="10" width="154" height="84"/>
                                        <color key="backgroundColor" red="0.29641384549999999" green="0.88503689240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="uYd-HF-88i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-Nw-92n" userLabel="View2">
                                        <rect key="frame" x="10" y="114" width="154" height="1024"/>
                                        <color key="backgroundColor" red="0.92697482639999995" green="0.76765950520000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="bBH-fK-VyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4221191406" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8zx-vv-XyL" firstAttribute="leading" secondItem="vwG-iM-hda" secondAttribute="leading" constant="10" id="8JQ-D9-y79"/>
                                    <constraint firstItem="8zx-vv-XyL" firstAttribute="top" secondItem="vwG-iM-hda" secondAttribute="top" constant="10" id="DbG-pP-Lvs"/>
                                    <constraint firstAttribute="trailing" secondItem="fXV-Nw-92n" secondAttribute="trailing" id="GER-Jz-phf"/>
                                    <constraint firstItem="fXV-Nw-92n" firstAttribute="top" secondItem="8zx-vv-XyL" secondAttribute="bottom" constant="20" id="UEs-Ji-a2d"/>
                                    <constraint firstAttribute="bottom" secondItem="fXV-Nw-92n" secondAttribute="bottom" constant="-590" id="h3B-1O-QaF"/>
                                    <constraint firstAttribute="height" constant="375" id="pgA-um-NWu"/>
                                    <constraint firstItem="fXV-Nw-92n" firstAttribute="trailing" secondItem="8zx-vv-XyL" secondAttribute="trailing" id="vgx-28-VLb"/>
                                    <constraint firstItem="fXV-Nw-92n" firstAttribute="leading" secondItem="8zx-vv-XyL" secondAttribute="leading" id="wC6-eU-iZk"/>
                                    <constraint firstAttribute="width" constant="175" id="yMF-AL-6a4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71251085069999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vwG-iM-hda" firstAttribute="leading" secondItem="v33-IZ-3fl" secondAttribute="leading" constant="50" id="88o-Lv-c2c"/>
                            <constraint firstItem="v33-IZ-3fl" firstAttribute="trailing" secondItem="8zx-vv-XyL" secondAttribute="trailing" constant="200" id="BZB-RF-Vqj"/>
                            <constraint firstItem="vwG-iM-hda" firstAttribute="top" secondItem="v33-IZ-3fl" secondAttribute="top" constant="50" id="LAc-hj-Z9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v33-IZ-3fl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evI-KK-k1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
