<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4t-OY-SgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout-->
        <scene sceneID="Ry1-GX-MGn">
            <objects>
                <tableViewController title="AutoLayout" id="E4t-OY-SgH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="28" id="Qto-7g-p51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Normal" id="1uX-0S-MtM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="SD5-JQ-hzn">
                                        <rect key="frame" x="0.0" y="36" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD5-JQ-hzn" id="ij7-JZ-BP2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="全面屏，全然新视野" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-34-vzE">
                                                    <rect key="frame" x="213.5" y="17" width="119.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone XS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-SH-hve">
                                                    <rect key="frame" x="16" y="16" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMO-SH-hve" firstAttribute="leading" secondItem="ij7-JZ-BP2" secondAttribute="leadingMargin" id="3IW-EL-T4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRq-34-vzE" secondAttribute="trailing" id="9Fk-pI-tJ7"/>
                                                <constraint firstItem="dRq-34-vzE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XMO-SH-hve" secondAttribute="trailingMargin" constant="30" id="EbC-YE-bQX"/>
                                                <constraint firstItem="dRq-34-vzE" firstAttribute="centerY" secondItem="ij7-JZ-BP2" secondAttribute="centerY" id="LPD-Rn-GuP"/>
                                                <constraint firstItem="XMO-SH-hve" firstAttribute="centerY" secondItem="ij7-JZ-BP2" secondAttribute="centerY" id="ZT0-Kg-Pnj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMO-SH-hve" secondAttribute="trailingMargin" id="x2B-TO-JqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="7Za-ax-LMg">
                                        <rect key="frame" x="0.0" y="86" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Za-ax-LMg" id="hcn-aV-vgT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trS-7M-Hla">
                                                    <rect key="frame" x="37.5" y="0.0" width="266" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您最近使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-ns-PSU">
                                                            <rect key="frame" x="8" y="16" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-db-buX">
                                                            <rect key="frame" x="93" y="14.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录，继续登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-cj-6ZV">
                                                            <rect key="frame" x="136" y="14.5" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vgl-db-buX" firstAttribute="centerY" secondItem="trS-7M-Hla" secondAttribute="centerY" id="9UA-6e-Vwt"/>
                                                        <constraint firstItem="Oz2-ns-PSU" firstAttribute="leading" secondItem="trS-7M-Hla" secondAttribute="leading" constant="8" id="FGD-42-XKW"/>
                                                        <constraint firstItem="vgl-db-buX" firstAttribute="leading" secondItem="Oz2-ns-PSU" secondAttribute="trailing" constant="8" id="Lrb-KG-ER9"/>
                                                        <constraint firstItem="Oz2-ns-PSU" firstAttribute="centerY" secondItem="trS-7M-Hla" secondAttribute="centerY" id="OSd-yv-FEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="7N9-cj-6ZV" secondAttribute="trailing" constant="8" id="TfM-a6-d8q"/>
                                                        <constraint firstItem="7N9-cj-6ZV" firstAttribute="centerY" secondItem="trS-7M-Hla" secondAttribute="centerY" id="d7a-MB-n2N"/>
                                                        <constraint firstItem="7N9-cj-6ZV" firstAttribute="leading" secondItem="vgl-db-buX" secondAttribute="trailing" constant="8" id="rUM-PW-bVZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="trS-7M-Hla" secondAttribute="top" id="Sgd-Rq-bVl"/>
                                                <constraint firstItem="trS-7M-Hla" firstAttribute="centerX" secondItem="hcn-aV-vgT" secondAttribute="centerX" id="guo-dh-kAq"/>
                                                <constraint firstAttribute="bottom" secondItem="trS-7M-Hla" secondAttribute="bottom" id="prb-WE-hoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content Hugging Priority" id="mFU-mC-BgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="NT9-hc-Cnm">
                                        <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT9-hc-Cnm" id="owK-Wa-FzU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="这是iPhone 史上最强智慧、最强大的芯片，拥有我们新一代神经网络引擎。它能为你带来出色的增强现实效果" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-AV-PHQ">
                                                    <rect key="frame" x="186.5" y="17" width="154.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="智慧过人的 A12 仿生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-Tj-Q1K">
                                                    <rect key="frame" x="16" y="16" width="140.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXB-Tj-Q1K" firstAttribute="leading" secondItem="owK-Wa-FzU" secondAttribute="leadingMargin" id="1jJ-0o-s61"/>
                                                <constraint firstItem="xev-AV-PHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXB-Tj-Q1K" secondAttribute="trailing" constant="30" id="4be-OY-D3k"/>
                                                <constraint firstItem="gXB-Tj-Q1K" firstAttribute="centerY" secondItem="owK-Wa-FzU" secondAttribute="centerY" id="Pth-XN-1iy"/>
                                                <constraint firstAttribute="trailing" secondItem="xev-AV-PHQ" secondAttribute="trailing" id="bjD-Jo-EEV"/>
                                                <constraint firstItem="xev-AV-PHQ" firstAttribute="centerY" secondItem="owK-Wa-FzU" secondAttribute="centerY" id="sRa-nU-mb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content Compression Resistance Priority" id="OuL-HO-Ja8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h3v-yW-Yq3">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3v-yW-Yq3" id="htp-dt-Z6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DJT-rB-xFe">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJT-rB-xFe" id="WPC-ga-lhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kfS-qd-N2o">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfS-qd-N2o" id="IdI-tJ-Hqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E4t-OY-SgH" id="QHf-ZF-Jmi"/>
                            <outlet property="delegate" destination="E4t-OY-SgH" id="Oab-8R-cVx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9a-OD-9IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Moc-yO-Rnt">
            <objects>
                <viewController id="A2U-40-PlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWw-nL-fXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-EB-xiG">
                                <rect key="frame" x="16" y="36" width="343" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-0A-3u9" userLabel="View1">
                                        <rect key="frame" x="19" y="46.5" width="76.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-at-bfc">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-Dk-b0j">
                                                <rect key="frame" x="20.5" y="29" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="View1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s5P-at-bfc" secondAttribute="trailing" id="2CC-3r-uQd"/>
                                            <constraint firstItem="Qqz-Dk-b0j" firstAttribute="top" secondItem="s5P-at-bfc" secondAttribute="bottom" constant="8" id="2e3-DQ-x3c"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqz-Dk-b0j" secondAttribute="bottom" id="8vY-Kj-JtQ"/>
                                            <constraint firstItem="Qqz-Dk-b0j" firstAttribute="centerX" secondItem="4Hf-0A-3u9" secondAttribute="centerX" id="JlV-sq-JU5"/>
                                            <constraint firstItem="s5P-at-bfc" firstAttribute="top" secondItem="4Hf-0A-3u9" secondAttribute="top" id="Q4X-ad-GdQ"/>
                                            <constraint firstItem="s5P-at-bfc" firstAttribute="leading" secondItem="4Hf-0A-3u9" secondAttribute="leading" id="byV-0v-NIg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-nz-Xjz" userLabel="View2">
                                        <rect key="frame" x="154.5" y="46.5" width="34.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-jA-KlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-aj-6i4">
                                                <rect key="frame" x="-0.5" y="29" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xqt-aj-6i4" firstAttribute="top" secondItem="s6L-jA-KlJ" secondAttribute="bottom" constant="8" id="CuG-vA-wFV"/>
                                            <constraint firstItem="s6L-jA-KlJ" firstAttribute="top" secondItem="Gek-nz-Xjz" secondAttribute="top" id="IDU-YH-kee"/>
                                            <constraint firstItem="xqt-aj-6i4" firstAttribute="centerX" secondItem="Gek-nz-Xjz" secondAttribute="centerX" id="QR5-KN-bXt"/>
                                            <constraint firstItem="s6L-jA-KlJ" firstAttribute="leading" secondItem="Gek-nz-Xjz" secondAttribute="leading" id="Wqs-oT-1RQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xqt-aj-6i4" secondAttribute="bottom" id="ceN-zX-7Hx"/>
                                            <constraint firstAttribute="trailing" secondItem="s6L-jA-KlJ" secondAttribute="trailing" id="pp1-no-ioh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-8j-nXL" userLabel="View3">
                                        <rect key="frame" x="247.5" y="46.5" width="76.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-a7-UGa">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-qE-aau">
                                                <rect key="frame" x="21" y="29" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aNE-a7-UGa" firstAttribute="leading" secondItem="kSi-8j-nXL" secondAttribute="leading" id="98W-xj-fDq"/>
                                            <constraint firstAttribute="trailing" secondItem="aNE-a7-UGa" secondAttribute="trailing" id="O59-Z5-pSC"/>
                                            <constraint firstItem="aNE-a7-UGa" firstAttribute="top" secondItem="kSi-8j-nXL" secondAttribute="top" id="Okq-th-e0C"/>
                                            <constraint firstItem="OXU-qE-aau" firstAttribute="centerX" secondItem="kSi-8j-nXL" secondAttribute="centerX" id="SJo-fl-ksk"/>
                                            <constraint firstAttribute="bottom" secondItem="OXU-qE-aau" secondAttribute="bottom" id="cXr-jg-8CJ"/>
                                            <constraint firstItem="OXU-qE-aau" firstAttribute="top" secondItem="aNE-a7-UGa" secondAttribute="bottom" constant="8" id="kBv-EA-PWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kSi-8j-nXL" firstAttribute="centerY" secondItem="hiM-EB-xiG" secondAttribute="centerY" id="5eo-f9-fb9"/>
                                    <constraint firstItem="4Hf-0A-3u9" firstAttribute="centerY" secondItem="hiM-EB-xiG" secondAttribute="centerY" id="5kA-8v-P4h"/>
                                    <constraint firstItem="Gek-nz-Xjz" firstAttribute="centerY" secondItem="hiM-EB-xiG" secondAttribute="centerY" id="Bh4-Ww-SGv"/>
                                    <constraint firstItem="Gek-nz-Xjz" firstAttribute="centerX" secondItem="hiM-EB-xiG" secondAttribute="centerX" id="Icu-NW-iTd"/>
                                    <constraint firstItem="4Hf-0A-3u9" firstAttribute="centerX" secondItem="hiM-EB-xiG" secondAttribute="centerX" multiplier="1/3" id="bAE-An-vUD"/>
                                    <constraint firstItem="kSi-8j-nXL" firstAttribute="centerX" secondItem="hiM-EB-xiG" secondAttribute="centerX" multiplier="5/3" id="vj6-Vi-CUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiM-EB-xiG" firstAttribute="trailing" secondItem="jWw-nL-fXA" secondAttribute="trailingMargin" id="2Ko-ax-c1L"/>
                            <constraint firstItem="WDh-r1-Ok1" firstAttribute="bottom" secondItem="hiM-EB-xiG" secondAttribute="bottom" constant="488" id="90Q-lK-AJT"/>
                            <constraint firstItem="hiM-EB-xiG" firstAttribute="leading" secondItem="jWw-nL-fXA" secondAttribute="leadingMargin" id="btk-OV-4Pu"/>
                            <constraint firstItem="hiM-EB-xiG" firstAttribute="top" secondItem="WDh-r1-Ok1" secondAttribute="top" constant="16" id="g2E-Iw-O5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDh-r1-Ok1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp7-A2-mo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-970.16491754122944"/>
        </scene>
    </scenes>
</document>
