<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiy-Mc-W0w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qba-Lu-fFS">
            <objects>
                <viewController storyboardIdentifier="Lifecycle" id="Y6a-Fk-Loc" customClass="GDUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5I-5b-aG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-rh-yQD" customClass="GDDemoView">
                                <rect key="frame" x="16" y="16" width="343" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-uW-KrC">
                                        <rect key="frame" x="17" y="489" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="TI_Section"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-LF-kQS">
                                <rect key="frame" x="14" y="583" width="331" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Y6a-Fk-Loc" eventType="valueChanged" id="zfT-He-J2W"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-vU-XAV">
                                <rect key="frame" x="14" y="621" width="331" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Y6a-Fk-Loc" eventType="valueChanged" id="7YI-Xp-lvJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycO-LF-kQS" firstAttribute="top" secondItem="UPF-rh-yQD" secondAttribute="bottom" constant="8" id="1Yh-XJ-iT5"/>
                            <constraint firstItem="6qq-R1-aU6" firstAttribute="bottom" secondItem="Z8G-vU-XAV" secondAttribute="bottom" constant="16" id="5dv-d4-kTM"/>
                            <constraint firstItem="UPF-rh-yQD" firstAttribute="top" secondItem="6qq-R1-aU6" secondAttribute="top" constant="16" id="JuC-tO-c9e"/>
                            <constraint firstItem="Z8G-vU-XAV" firstAttribute="leading" secondItem="ycO-LF-kQS" secondAttribute="leading" id="PBN-eb-kEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycO-LF-kQS" secondAttribute="trailing" constant="16" id="cTu-Dn-Cz3"/>
                            <constraint firstItem="UPF-rh-yQD" firstAttribute="leading" secondItem="6qq-R1-aU6" secondAttribute="leading" constant="16" id="hRR-No-xnQ"/>
                            <constraint firstItem="Z8G-vU-XAV" firstAttribute="top" secondItem="ycO-LF-kQS" secondAttribute="bottom" constant="8" id="r46-Ms-3tg"/>
                            <constraint firstItem="6qq-R1-aU6" firstAttribute="trailing" secondItem="UPF-rh-yQD" secondAttribute="trailing" constant="16" id="rS5-6Z-cR4"/>
                            <constraint firstItem="ycO-LF-kQS" firstAttribute="leading" secondItem="UPF-rh-yQD" secondAttribute="leading" id="y2h-1a-GMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8G-vU-XAV" secondAttribute="trailing" constant="16" id="zkc-b4-gVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qq-R1-aU6"/>
                    </view>
                    <connections>
                        <outlet property="dview" destination="UPF-rh-yQD" id="It4-Yj-dgI"/>
                        <outlet property="sliderX" destination="ycO-LF-kQS" id="Q7P-Nj-BgW"/>
                        <outlet property="sliderY" destination="Z8G-vU-XAV" id="E0n-CL-VZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIw-R4-1uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--自适应-->
        <scene sceneID="PoN-bq-2tc">
            <objects>
                <viewController storyboardIdentifier="UILabelInset" automaticallyAdjustsScrollViewInsets="NO" id="oAx-el-N5z" customClass="GDUILabelInsetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9u-Rb-L6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-9X-ZcK">
                                <rect key="frame" x="152" y="344.5" width="71" height="22"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="9999" image="ic_comment">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-xt-us4">
                                <rect key="frame" x="16" y="443" width="343" height="62.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="一抹水润，击退干燥，多种植物精华，喂饱饥渴皮肤，换发肌肤正能量">
                                        <attributes>
                                            <font key="NSFont" usesAppearanceFont="YES"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkZ-DI-cMu" firstAttribute="trailing" secondItem="d7x-xt-us4" secondAttribute="trailing" constant="16" id="5q7-fz-My7"/>
                            <constraint firstItem="d7x-xt-us4" firstAttribute="leading" secondItem="EkZ-DI-cMu" secondAttribute="leading" constant="16" id="GSo-dq-K9c"/>
                            <constraint firstItem="d7x-xt-us4" firstAttribute="top" secondItem="EkZ-DI-cMu" secondAttribute="top" constant="399" id="ONW-cr-SIJ"/>
                            <constraint firstItem="EMj-9X-ZcK" firstAttribute="centerX" secondItem="EkZ-DI-cMu" secondAttribute="centerX" id="Q6M-N1-QOb"/>
                            <constraint firstItem="EMj-9X-ZcK" firstAttribute="centerY" secondItem="EkZ-DI-cMu" secondAttribute="centerY" id="gd2-zV-XQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkZ-DI-cMu"/>
                    </view>
                    <navigationItem key="navigationItem" title="自适应" id="aps-Vy-1dK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-ao-bDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luf-Gt-7Tx">
            <objects>
                <navigationController id="qiy-Mc-W0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K74-sT-4cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4y5-Y8-Cpy" kind="relationship" relationship="rootViewController" id="S5t-zD-ltz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EN-Oe-5EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-714"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="66d-2G-gId">
            <objects>
                <tableViewController id="4y5-Y8-Cpy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcR-HT-w2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="UILabel" id="y5V-7l-Igh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lLu-ju-dAm" style="IBUITableViewCellStyleDefault" id="jz2-u2-aJN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz2-u2-aJN" id="Kah-zx-aYR">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="方法方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLu-ju-dAm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oAx-el-N5z" kind="show" id="gTl-NL-O7S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UICollectionView" id="PMD-o1-PkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UTK-9E-vLf" rowHeight="44" style="IBUITableViewCellStyleDefault" id="zbV-K5-zsy">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbV-K5-zsy" id="gqR-55-NJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自适应宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTK-9E-vLf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Edb-KU-70o" kind="show" id="zbY-pl-oYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PeM-yj-LCH" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Fqe-h0-rlw">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqe-h0-rlw" id="muI-e4-kLT">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自动悬浮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeM-yj-LCH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Acv-tT-AIw" kind="show" id="hi0-hE-beN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4y5-Y8-Cpy" id="Rmi-GX-JFa"/>
                            <outlet property="delegate" destination="4y5-Y8-Cpy" id="E8Z-DP-lyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKit" id="dSW-Cb-kqR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-k0-hF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-714.69265367316348"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7l2-pn-bVQ">
            <objects>
                <viewController id="Edb-KU-70o" customClass="GDUICollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXf-Ro-f1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-E8-Q66">
                                <rect key="frame" x="16" y="283" width="300" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Fb-upb" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-ZG-YMT" userLabel="View3">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yoc-CC-KNP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-a8-rRu">
                                        <rect key="frame" x="72" y="18" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-eV-EzQ" userLabel="View2">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="TI_Background2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2zs-jH-VaW"/>
                                    <constraint firstItem="q5j-Fb-upb" firstAttribute="leading" secondItem="rgC-E8-Q66" secondAttribute="leading" id="6f5-2w-7Ac"/>
                                    <constraint firstItem="Vob-eV-EzQ" firstAttribute="leading" secondItem="q5j-Fb-upb" secondAttribute="trailing" id="E0O-1G-yDC"/>
                                    <constraint firstItem="Vob-eV-EzQ" firstAttribute="top" secondItem="rgC-E8-Q66" secondAttribute="top" id="MEW-lA-0PK"/>
                                    <constraint firstAttribute="bottom" secondItem="q5j-Fb-upb" secondAttribute="bottom" id="TbU-p8-WBw"/>
                                    <constraint firstAttribute="bottom" secondItem="ohH-ZG-YMT" secondAttribute="bottom" id="W2R-r5-MoB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vob-eV-EzQ" secondAttribute="bottom" id="XVw-WV-F74"/>
                                    <constraint firstItem="ohH-ZG-YMT" firstAttribute="top" secondItem="rgC-E8-Q66" secondAttribute="top" id="dan-N6-ZK2"/>
                                    <constraint firstAttribute="trailing" secondItem="ohH-ZG-YMT" secondAttribute="trailing" id="eKo-wX-gbp"/>
                                    <constraint firstItem="q5j-Fb-upb" firstAttribute="top" secondItem="rgC-E8-Q66" secondAttribute="top" id="lS6-dl-2Sr"/>
                                    <constraint firstAttribute="width" constant="300" id="na7-UK-hNF"/>
                                    <constraint firstItem="q5j-Fb-upb" firstAttribute="width" secondItem="rgC-E8-Q66" secondAttribute="width" multiplier="1:2" constant="-25" id="ogU-0c-D2A"/>
                                    <constraint firstItem="Vob-eV-EzQ" firstAttribute="width" secondItem="rgC-E8-Q66" secondAttribute="width" multiplier="1:2" constant="-25" id="vez-Z1-68W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdi-GU-gvw" firstAttribute="trailing" secondItem="rgC-E8-Q66" secondAttribute="trailing" constant="59" id="dTI-m1-ctN"/>
                            <constraint firstItem="rgC-E8-Q66" firstAttribute="top" secondItem="wdi-GU-gvw" secondAttribute="top" constant="239" id="hej-Cw-ffZ"/>
                            <constraint firstItem="rgC-E8-Q66" firstAttribute="leading" secondItem="wdi-GU-gvw" secondAttribute="leading" constant="16" id="zbM-wm-duE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdi-GU-gvw"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdg-x0-ZuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7u-gA-yR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="-603.14842578710648"/>
        </scene>
        <!--自动悬浮-->
        <scene sceneID="FB1-ie-2vK">
            <objects>
                <viewController id="Acv-tT-AIw" customClass="NLCollectionHoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOl-fK-4Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7e9-rm-7RR"/>
                    </view>
                    <navigationItem key="navigationItem" title="自动悬浮" id="you-bx-IOj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsd-5i-P8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_comment" width="22" height="22"/>
        <namedColor name="TI_Background2">
            <color red="0.90980392156862744" green="1" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TI_Section">
            <color red="0.49399998784065247" green="0.0" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
