<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTo-G8-Gg5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--内存管理-->
        <scene sceneID="KdK-3b-aye">
            <objects>
                <viewController id="iRX-Rg-GcE" customClass="ARCViewController" customModule="BeSwifter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVy-Sp-YAt"/>
                        <viewControllerLayoutGuide type="bottom" id="k6X-am-1nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmO-bD-Cgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-M7-f0R">
                                <rect key="frame" x="36" y="100" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-ks-Yba">
                                <rect key="frame" x="36" y="151" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-jp-7rA">
                                <rect key="frame" x="290" y="24" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6en-az-swl"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打破循环" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o55-RO-zcU">
                                <rect key="frame" x="212" y="29" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fUs-jp-7rA" secondAttribute="trailing" constant="20" id="Haf-sV-b0V"/>
                            <constraint firstItem="Nl1-M7-f0R" firstAttribute="leading" secondItem="VmO-bD-Cgl" secondAttribute="leadingMargin" constant="20" id="P8X-oz-wBl"/>
                            <constraint firstItem="9V4-ks-Yba" firstAttribute="top" secondItem="Nl1-M7-f0R" secondAttribute="bottom" constant="30" id="QLp-R8-Gdt"/>
                            <constraint firstItem="o55-RO-zcU" firstAttribute="centerY" secondItem="fUs-jp-7rA" secondAttribute="centerY" id="aBk-2c-WUq"/>
                            <constraint firstItem="9V4-ks-Yba" firstAttribute="leading" secondItem="VmO-bD-Cgl" secondAttribute="leadingMargin" constant="20" id="oqE-WG-HdZ"/>
                            <constraint firstItem="fUs-jp-7rA" firstAttribute="leading" secondItem="o55-RO-zcU" secondAttribute="trailing" constant="8" id="qZr-sE-Vi2"/>
                            <constraint firstItem="Nl1-M7-f0R" firstAttribute="top" secondItem="WVy-Sp-YAt" secondAttribute="bottom" constant="100" id="wW6-3o-Jll"/>
                            <constraint firstItem="fUs-jp-7rA" firstAttribute="top" secondItem="WVy-Sp-YAt" secondAttribute="bottom" constant="24" id="xnP-Jj-zes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="内存管理" id="v8N-Ru-fO7"/>
                    <connections>
                        <outlet property="cycleSwitch" destination="fUs-jp-7rA" id="Zby-vG-jLu"/>
                        <outlet property="label1" destination="Nl1-M7-f0R" id="lkP-dk-qmk"/>
                        <outlet property="label2" destination="9V4-ks-Yba" id="7Kr-uZ-oZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GT-Y6-eOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DPC-Dt-p4C">
            <objects>
                <viewController id="tdc-wp-XOZ" customClass="OBSViewController" customModule="BeSwifter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jh-UU-2Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ6-kl-h7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObG-L3-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tcd-Yn-av6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-lx-sD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ur4-Jy-ugU">
            <objects>
                <navigationController id="WTo-G8-Gg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWZ-cQ-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFj-hV-ogz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aHb-Ct-U1Y" kind="relationship" relationship="rootViewController" id="5Ys-Av-Yzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9p-eC-X4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="80"/>
        </scene>
        <!--BeSwifter-->
        <scene sceneID="yul-Z5-Wx8">
            <objects>
                <viewController id="aHb-Ct-U1Y" customClass="SkillPointsViewController" customModule="BeSwifter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OQ-jE-rKu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1R-mA-wwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5L-DP-NIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="BeSwifter" id="gTn-46-Tcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIc-2d-1h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
