<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6vY-bi-9Qx">
            <objects>
                <viewController storyboardIdentifier="UIButton" id="IB7-IA-5xY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWj-9G-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-Qt-U3P">
                                <rect key="frame" x="26" y="45" width="129" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="设置" image="ico_setting">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9pe-i2-Zpy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-E1-Al0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="80.50974512743629"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="m3F-1f-S8C">
            <objects>
                <viewController id="mBt-4U-qge" customClass="UKUITextFieldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e16-hT-9ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-Xt-oHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-lI-3qv">
                                        <rect key="frame" x="16" y="112" width="62" height="30"/>
                                        <state key="normal" title="切换键盘"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文本输入框" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-n7-9zJ">
                                        <rect key="frame" x="16" y="52" width="113" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="czX-nd-4bC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p4U-iu-EzZ" firstAttribute="trailing" secondItem="9ed-n7-9zJ" secondAttribute="trailing" constant="16" id="Ang-ri-chZ"/>
                                    <constraint firstItem="VNd-lI-3qv" firstAttribute="top" secondItem="9ed-n7-9zJ" secondAttribute="bottom" constant="10" id="H1A-QP-Tfj"/>
                                    <constraint firstItem="9ed-n7-9zJ" firstAttribute="leading" secondItem="p4U-iu-EzZ" secondAttribute="leading" constant="16" id="Z3F-IU-YtA"/>
                                    <constraint firstItem="VNd-lI-3qv" firstAttribute="leading" secondItem="9ed-n7-9zJ" secondAttribute="leading" id="q9r-fM-kaa"/>
                                    <constraint firstItem="9ed-n7-9zJ" firstAttribute="top" secondItem="p4U-iu-EzZ" secondAttribute="top" constant="32" id="rDF-QG-FK4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="p4U-iu-EzZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fTn-6l-R3g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n4-Tc-zOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_setting" width="24" height="24"/>
    </resources>
</document>
