<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5q9-SX-GIa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ro-ub-Ba4">
            <objects>
                <tabBarController id="5q9-SX-GIa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOe-8t-NRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gI-87-ihZ" kind="relationship" relationship="viewControllers" id="fuB-kG-jlr"/>
                        <segue destination="cQl-oJ-NY0" kind="relationship" relationship="viewControllers" id="3ne-bi-R3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAZ-em-1EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh2-WY-yAF">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="1gI-87-ihZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="4VW-bs-QfL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW0-3g-Jo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="els-DJ-ATT" kind="relationship" relationship="rootViewController" id="gIB-Hx-SaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-yh-Y4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXw-YF-JeI">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="cQl-oJ-NY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TAP-iV-UzV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WC6-qR-3FO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dap-C2-VtK" kind="relationship" relationship="rootViewController" id="UOw-Mn-z7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-z7-LJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="181"/>
        </scene>
        <!--路由-->
        <scene sceneID="Z1R-tv-5ju">
            <objects>
                <viewController id="els-DJ-ATT" customClass="NLRouterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5h-NB-aZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B7g-4R-e4S"/>
                    </view>
                    <navigationItem key="navigationItem" title="路由" id="Ige-a0-krt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzh-Zz-O8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-556"/>
        </scene>
        <!--微博-->
        <scene sceneID="alN-se-UGv">
            <objects>
                <viewController id="dap-C2-VtK" customClass="NLMVPWeiboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPk-PJ-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EFg-iu-B8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="微博" id="aPV-30-zhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-9I-SHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="181"/>
        </scene>
    </scenes>
</document>
