<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TIRouterActionViewController">
            <connections>
                <outlet property="tableView" destination="pAk-Z7-9wg" id="DAB-y3-BJC"/>
                <outlet property="view" destination="BiO-jE-b7n" id="JBq-fe-6LY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BiO-jE-b7n">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-Z7-9wg">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a33-8d-oyO"/>
                        <outlet property="delegate" destination="-1" id="ciU-j9-vCJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pAk-Z7-9wg" firstAttribute="leading" secondItem="wq8-3z-yHO" secondAttribute="leading" id="Uvl-vJ-r4s"/>
                <constraint firstItem="wq8-3z-yHO" firstAttribute="trailing" secondItem="pAk-Z7-9wg" secondAttribute="trailing" id="azs-zz-Z8e"/>
                <constraint firstAttribute="bottom" secondItem="pAk-Z7-9wg" secondAttribute="bottom" id="wys-nQ-Kgc"/>
                <constraint firstItem="pAk-Z7-9wg" firstAttribute="top" secondItem="wq8-3z-yHO" secondAttribute="top" id="yCt-h6-nSz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wq8-3z-yHO"/>
        </view>
    </objects>
</document>
